@import "../../src/css/style";

.amiui-searchbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  box-sizing: border-box;
  padding: 5px 15px;
}

.amiui-searchbar__fixed {
  z-index: 1002;
  position: fixed;
  width: 100%;
  top: 0
}

.amiui-border__bottom {
  display: block;
  width: 100%;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid @border-line;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
}

.amiui-searchbar__show--action {
  padding-right: 0;
}

.amiui-searchbar__input--wrap {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  height: 18px;
  padding: 8px 24px 8px 35px;
  border-radius: 2px;
  background-color: @background-main;
}

.amiui-searchbar__input--wrap:before {
  content: "";
  pointer-events: none; /* 防止点击触发 */
  box-sizing: border-box;
  position: absolute;
  width: 200%;
  height: 200%;
  left: 0;
  top: 0;
  border-radius: 4px;
  border: 1px solid #d1d1d1;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scale(.5);
  transform: scale(.5);
}

.amiui-searchbar__input {
  display: block;
  width: 100%;
  height: 18px;
  line-height: 18px;
  padding: 0;
  font-size: @font-size-main;
  color: @text-main;
  border: none;
  outline: none
}

.amiui-searchbar__input::-webkit-input-placeholder {
  color: @text-main-9;
}

.amiui-searchbar__input::-webkit-search-decoration, .amiui-searchbar__input::-webkit-search-cancel-button, .amiui-searchbar__input::-webkit-search-results-button, .amiui-searchbar__input::-webkit-search-results-decoration {
  display: none;
}

.amiui-searchbar__action {
  line-height: 36px;
  font-size:@font-size-main;
  letter-spacing: 1px;
}

.amiui-searchbar__return {
  line-height: 36px;
  font-size: @font-size-main;
  position: relative;
  width: 25px;
}

.amiui-searchbar__action--text {
  padding: 0 10px;
  color: @color-primary;
}

.amiui-searchbar .am-icon-search {
  color: #888;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 10px;
  font-size: 18px;
  line-height: 1;
}

.amiui-searchbar .am-icon-clear {
  font-size: 18px;
  line-height: 16px;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  padding: 5px;
  color: #999;
}

.amiui-searchbar .am-icon-return {
  font-size: 24px;
  line-height: 16px;
  position: absolute;
  right: 4px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  padding: 5px;
  color: #555;
}