@import "../../src/css/style";

.amiui-modal {
  position: fixed;
  z-index: 1000;
  right: 8px;
  left: 8px;
  bottom: 8px;
  background-color: @background-main;
  border-radius: @radius;
  font-size: @font-size-main;
}

.amiui-modal__title {
  height: 60px;
  line-height: 60px;
  width: 100%;
  font-size: @font-size-main;
  font-weight: 700;
  text-align: center;
  position: relative;
}

.amiui-modal__content {
  position: relative;
  min-height: 40px;
  overflow-y: auto;
}

.amiui-modal__dialog {
  width: 100%;
  box-sizing: border-box;
  padding: 2em 2.6em;
  min-height: 40px;
  font-size: 14px;
  line-height: 1.3;
  word-wrap: break-word;
  word-break: break-all;
  color: @text-main-5;
}

.amiui-modal__dialog--pad {
  padding: 1px 2.6em 1.6em !important;
}

.amiui-modal__footer {
  position: relative;
  line-height: 52px;
  font-size: @font-size-main;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  text-align: center;
  background-color:@background-auxiliary;
  border-bottom-left-radius: @radius;
  border-bottom-right-radius: @radius;
}

.amiui-modal__footer:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid @border-line;
  color: @border-line;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
}

.amiui-modal__btn {
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  position: relative;
}

.amiui-modal__btn:active {
  background-color: @color-active;
}

.amiui-modal__btn.amiui-text--auxiliary:after {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-right: 1px solid @border-line;
  color: @border-line;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(.5);
  transform: scaleX(.5);
}

.amiui-modal__btn__primary {
  color: @color-primary;
}

.amiui-dialog_btn_default {
  color: @text-auxiliary;
}