@background-body:#F7F7F7; //窗口背景色

@background-main:#FFF;          //主背景色
@background-auxiliary:#F5F5F5;  //主背景色

@border-line:#D9D9D9;     //分割线的颜色

@text-main:#333333;       //主要文字颜色
@text-main-5:#555555;     //主要文字颜色
@text-main-9:#999999;     //主要文字颜色
@text-auxiliary:#7F7F7F;  //辅助文字颜色
@text-minor:#A8A8A8;      //次要文字颜色

@color-primary:#33B4FF;   //主要颜色

@color-active:#E1E1E1;   //激活的颜色 移动端没有hover

@font-size-main:14px;    //主字号


@radius:4px; //圆角角度

.amiui-iframe-scroll{
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
}

.amiui-text--primary{
  color: @color-primary;
}

.amiui-text--auxiliary{
  color: @text-auxiliary;
}

